<!DOCTYPE html><html lang="es" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="RLadies Buenos Aires" />

  
  
  
    
  
  <meta name="description" content="Organizamos un club de lectura basado en la comunidad para aprender Shiny entre todes." />

  
  <link rel="alternate" hreflang="es" href="https://rladiesba.netlify.app/post/shiny-book-club/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#88398a" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.94804eafaf96ede30ca7fbbe79b39b0a.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu4b9af3f567e0b0f9e5f99da57ed62ab5_26887_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu4b9af3f567e0b0f9e5f99da57ed62ab5_26887_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://rladiesba.netlify.app/post/shiny-book-club/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="RLadies BA" />
  <meta property="og:url" content="https://rladiesba.netlify.app/post/shiny-book-club/" />
  <meta property="og:title" content="Aprendiendo Shiny en comunidad: un club de lectura colaborativo sobre Mastering Shiny en Buenos Aires | RLadies BA" />
  <meta property="og:description" content="Organizamos un club de lectura basado en la comunidad para aprender Shiny entre todes." /><meta property="og:image" content="https://rladiesba.netlify.app/post/shiny-book-club/featured.png" />
    <meta property="twitter:image" content="https://rladiesba.netlify.app/post/shiny-book-club/featured.png" /><meta property="og:locale" content="es" />
  
    
      <meta
        property="article:published_time"
        content="2025-11-04T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-11-04T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://rladiesba.netlify.app/post/shiny-book-club/"
  },
  "headline": "Aprendiendo Shiny en comunidad: un club de lectura colaborativo sobre Mastering Shiny en Buenos Aires",
  
  "image": [
    "https://rladiesba.netlify.app/post/shiny-book-club/featured.png"
  ],
  
  "datePublished": "2025-11-04T00:00:00Z",
  "dateModified": "2025-11-04T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Jesica Formoso"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "RLadies BA",
    "logo": {
      "@type": "ImageObject",
      "url": "https://rladiesba.netlify.app/media/icon_hu4b9af3f567e0b0f9e5f99da57ed62ab5_26887_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Organizamos un club de lectura basado en la comunidad para aprender Shiny entre todes."
}
</script>

  

  

  

  





  <title>Aprendiendo Shiny en comunidad: un club de lectura colaborativo sobre Mastering Shiny en Buenos Aires | RLadies BA</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="af784755be271a5c53933bb64e3ec291" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.f16be01fc8fb2b5885dd67ce942d1185.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">RLadies BA</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">RLadies BA</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Quiénes somos</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/#equipo"><span>Organizadoras</span></a>
            
              <a class="dropdown-item" href="/#comunidades"><span>Comunidades</span></a>
            
              <a class="dropdown-item" href="/#gallery"><span>Media</span></a>
            
              <a class="dropdown-item" href="/#sponsors"><span>Sponsors</span></a>
            
          </div>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Meetups</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contacto</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/post/index.xml"><span>rss</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Aprendiendo Shiny en comunidad: un club de lectura colaborativo sobre Mastering Shiny en Buenos Aires</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/jesica-formoso/">Jesica Formoso</a></span>, <span >
      <a href="/author/andrea-gomez-vargas/">Andrea Gómez Vargas</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 4, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 405px;">
  <div style="position: relative">
    <img src="/post/shiny-book-club/featured_hu09a4d0c75b38f2d7bda45dfece5f5f67_843824_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      


<p>¿Alguna vez quisiste leer Mastering Shiny pero lo fuiste postergando para “cuando se calmen las cosas”? ¡Nosotros también! En <a href="https://www.linkedin.com/company/rladies-ba/">R-Ladies Buenos Aires</a> y <a href="https://www.linkedin.com/company/r-en-buenos-aires">R en Buenos Aires</a>, muchas de nosotras teníamos Mastering Shiny guardado en nuestros estantes virtuales, siempre esperando el momento indicado. Después de meses (bueno, quizás años) de buenas intenciones y ningún avance, nos dimos cuenta de que necesitábamos un empujón, y ese empujón llegó gracias al poder de la comunidad.</p>
<div id="de-las-intenciones-individuales-al-aprendizaje-colectivo" class="section level2">
<h2>De las intenciones individuales al aprendizaje colectivo</h2>
<p>Hay un proverbio africano que dice <em>Si quieres ir rápido, ve solo. Si quieres llegar lejos, ve acompañado</em>. Decidimos transformar las intenciones individuales en aprendizaje colectivo. En lugar de intentar leer el libro por nuestra cuenta, organizamos un <strong>club de lectura comunitario</strong>, donde pudiéramos apoyarnos mutuamente, compartir nuestras dudas y celebrar nuestros avances.</p>
<p>Nuestros objetivos eran sencillos: crear un entorno amigable y acogedor para aprender Shiny, dividir el libro en partes manejables, y dar espacio a todas las personas, independientemente de su experiencia, para aprender y liderar.</p>
</div>
<div id="cómo-organizamos-el-club-de-lectura" class="section level2">
<h2>Cómo organizamos el club de lectura</h2>
<div style="display: flex; gap: 20px;">
<div style="width: 50%;">
<p><br>
<img src="img/shiny1.png" style="width: 90%; display: block; margin: auto;">
<img src="img/shiny3.png" style="width: 90%; display: block; margin: auto;"></p>
</div>
<div style="width: 50%;">
<p>Organizamos el club en torno a diez encuentros, que tuvieron lugar entre marzo y julio. Aunque inicialmente planeamos leer el libro completo, decidimos que una versión más breve y acotada en el tiempo sería más realista y sostenible tanto para el equipo organizador como para los participantes. Comenzamos a planificar y organizar esta actividad a gran escala en septiembre de 2024.</p>
</div>
</div>
<p>Todas las sesiones fueron virtuales, con una duración de entre 60 y 90 minutos. Cada una fue coordinada por una persona diferente (o una dupla), quien nos guió por los contenidos y ejercicios de los capítulos asignados.</p>
<p>No se esperaba que nadie fuera experto. De hecho, alentamos explícitamente a personas con poca o ninguna experiencia previa en Shiny a participar y a liderar (¡y lo hicieron!). La única pauta era leer los capítulos, intentar los ejercicios y venir dispuestos a compartir. Las personas presentadoras explicaban lo que habían entendido de los capítulos, destacaban los conceptos clave y nos guiaban a través de los ejercicios. ¡Luego ocurría la magia! Entre todos completábamos los vacíos, hacíamos preguntas, proponíamos alternativas y aprendíamos unos de otros.</p>
<p>La mayoría de las personas presentadoras crearon diapositivas o notebooks para guiar sus sesiones (aunque esto no era obligatorio). Reunimos todos esos materiales en este <a href="https://github.com/RLadies-BA/mastering-shiny">repositorio público de GitHub</a>.</p>
<p>Deliberadamente evitamos imponer un formato específico, ya que no queríamos que las barreras técnicas impidieran a nadie compartir. A futuro, planeamos curar y organizar los materiales para facilitar su reutilización, especialmente para hispanohablantes. Creemos que hay un valor real en contar con materiales de aprendizaje construidos por la comunidad en español.</p>
<p>Con el tiempo, los participantes comenzaron a compartir las aplicaciones Shiny que estaban desarrollando por su cuenta. Incorporamos una pequeña sección de “Muestra y Cuéntanos” al comienzo de algunos encuentros, donde las personas presentaban sus trabajos en progreso y recibían retroalimentación y aliento.</p>
<p>Fue un espacio lleno de apoyo mutuo, curiosidad y aprendizaje honesto.</p>
<div class="float">
<img src="img/shiny2.png" style="width:90.0%" fig-align="center" fig-cap="Summary of the Reading Club’s Last Meeting" alt="Resumen del último encuentro del club" />
<div class="figcaption">Resumen del último encuentro del club</div>
</div>
<p>Aunque grabamos las sesiones, decidimos hacerlas accesibles únicamente a quienes asistieron. Esto fue diferente a la práctica habitual de nuestros eventos, pero queríamos mantener las sesiones informales, cómodas y sin presión, más parecidas a un grupo de estudio que a un taller. Esto permitió que todos se sintieran seguros al compartir trabajos incompletos, hacer preguntas y cometer errores.</p>
</div>
<div id="reflexiones-y-lecciones-aprendidas" class="section level2">
<h2>Reflexiones y lecciones aprendidas</h2>
<p>A lo largo de los encuentros, distintas personas se ofrecieron como voluntarias para coordinar. Entre ellas había académicos y profesionales de la industria con diversas trayectorias y niveles de experiencia en R. Cada persona voluntaria aportó su propio estilo y perspectiva, y todos hicieron un trabajo fantástico. Aunque un pequeño grupo de personas participó en la mayoría de las sesiones, muchos otros se sumaron según sus intereses o disponibilidad.</p>
<p>Nos sorprendió contar con nuevos integrantes de la comunidad que aprovecharon el formato virtual para unirse desde otros países y ciudades de Argentina. Esto nos permitió derribar las barreras de la presencia física y debatir temas de interés desde distintas áreas profesionales, en español.</p>
<p>De cara al futuro, una idea para una próxima edición es organizar las sesiones en torno a la construcción de una única aplicación Shiny de forma colectiva. Creemos que esto podría sostener mejor el compromiso, hacer el aprendizaje más tangible y dar a los participantes la oportunidad de ver en la práctica cómo se conectan los conceptos del libro.</p>
<p>Uno de los aspectos más gratificantes del club de lectura fue escuchar lo que los participantes se llevaron de la experiencia. Más allá de Shiny en sí, las personas destacaron la alegría de aprender juntas, la responsabilidad de los encuentros periódicos y la calidez de la comunidad. Al finalizar el club, varios participantes se fueron motivados y pensando en estrategias para mejorar su trabajo creando una aplicación Shiny o explorando un tema para dar sus primeros pasos con un dashboard.
Algunas de sus reflexiones:</p>
<div style="border-left: 4px solid #888888; padding: 10px 20px; margin: 15px 0; background-color: #f5f5f5;">
<p>
<em>“El formato de reunirse para analizar los capítulos de un libro con contenido técnico me pareció brillante. Abre un espacio de aprendizaje horizontal muy enriquecedor.”</em>
</p>
<p>
— Graciela Bellotti
</p>
</div>
<div style="border-left: 4px solid #888888; padding: 10px 20px; margin: 15px 0; background-color: #f5f5f5;">
<p>
<em>“Me gustó mucho que todos compartieran todo sin guardarse nada y explicaran lo que habían entendido, ya sea por experiencia previa o por su propia investigación sobre el contenido del capítulo. Lo hicieron muy ameno y no tan pesado, así que pude asistir a todas las sesiones.”</em>
</p>
<p>
— Daniela Zacharías
</p>
</div>
<div style="border-left: 4px solid #888888; padding: 10px 20px; margin: 15px 0; background-color: #f5f5f5;">
<p>
<em>“¡Muchísimo! No solo todo lo relacionado con Shiny, sino también la alegría de compartir estos encuentros con personas tan increíbles, tanto presentando como intercambiando dudas o conocimientos.”</em>
</p>
<p>
— Laura Misiani
</p>
</div>
<p>Este club de lectura no fue solo recorrer un libro técnico. Fue abrirse un espacio para aprender, ganar confianza, construir aplicaciones (¡y comunidad!), y demostrar que no hace falta saberlo todo para liderar o participar. Si vos también tenías pendiente leer Mastering Shiny, quizás esta sea tu señal para reunir a tu grupo y empezar juntos. Porque cuando aprendemos en comunidad, llegamos más lejos y nos divertimos más en el camino 😉.</p>
<p>Este posteo lo publicamos inicialmente en inglés en RConsortium. Podés encontrar la versión original aquí: <a href="https://r-consortium.org/posts/learning-shiny-together-a-collaborative-reading-club-around-mastering-shiny-in-buenos-aires/" class="uri">https://r-consortium.org/posts/learning-shiny-together-a-collaborative-reading-club-around-mastering-shiny-in-buenos-aires/</a></p>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/shiny/">shiny</a>
  
  <a class="badge badge-light" href="/tag/book-club/">book club</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://rladiesba.netlify.app/post/shiny-book-club/&amp;text=Aprendiendo%20Shiny%20en%20comunidad:%20un%20club%20de%20lectura%20colaborativo%20sobre%20Mastering%20Shiny%20en%20Buenos%20Aires" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://rladiesba.netlify.app/post/shiny-book-club/&amp;t=Aprendiendo%20Shiny%20en%20comunidad:%20un%20club%20de%20lectura%20colaborativo%20sobre%20Mastering%20Shiny%20en%20Buenos%20Aires" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Aprendiendo%20Shiny%20en%20comunidad:%20un%20club%20de%20lectura%20colaborativo%20sobre%20Mastering%20Shiny%20en%20Buenos%20Aires&amp;body=https://rladiesba.netlify.app/post/shiny-book-club/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://rladiesba.netlify.app/post/shiny-book-club/&amp;title=Aprendiendo%20Shiny%20en%20comunidad:%20un%20club%20de%20lectura%20colaborativo%20sobre%20Mastering%20Shiny%20en%20Buenos%20Aires" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Aprendiendo%20Shiny%20en%20comunidad:%20un%20club%20de%20lectura%20colaborativo%20sobre%20Mastering%20Shiny%20en%20Buenos%20Aires%20https://rladiesba.netlify.app/post/shiny-book-club/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://rladiesba.netlify.app/post/shiny-book-club/&amp;title=Aprendiendo%20Shiny%20en%20comunidad:%20un%20club%20de%20lectura%20colaborativo%20sobre%20Mastering%20Shiny%20en%20Buenos%20Aires" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/jesica-formoso/"><img class="avatar mr-3 avatar-circle" src="/author/jesica-formoso/avatar_hu973a26bbc97caf7dae875a6a7cd4a574_109379_270x270_fill_q75_lanczos_center.jpg" alt="Jesica Formoso"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/jesica-formoso/">Jesica Formoso</a></h5>
      
      <p class="card-text">Docente e investigadora.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/JesiFormoso" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/JFormoso" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jesica-formoso-16ab4649/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/andrea-gomez-vargas/"><img class="avatar mr-3 avatar-circle" src="/author/andrea-gomez-vargas/avatar_hu9b31b06c49077cd2f146bf1e297c762c_362111_270x270_fill_lanczos_center_2.png" alt="Andrea Gómez Vargas"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/andrea-gomez-vargas/">Andrea Gómez Vargas</a></h5>
      
      <p class="card-text">Socióloga &amp; analista de datos</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/SoyAndrea" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/andreasociologa/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://soyandrea.netlify.app/" target="_blank" rel="noopener">
        <i class="fas fa-globe"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/me_andre" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/project/tallershiny/">Taller de Shiny &#43; Clínica de Proyectos</a></li>
      
      <li><a href="/project/datosgeograficosconr/">Taller de Datos Geográficos con R &#43; Intro a Shiny</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.8b7df62fd2da18ce73e29c13cc0a6198.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.71e713848164e269bc250f377042949d.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
